let x = 6,
  y = 14,
  z = 4;

//   vscode у останніх трьох виразах сам додає дужки, тож вихідні вирази написав в коментах;

document.writeln((x += y - x++ * z)); // x = -4;
// 1. x++       - 6, постфіксний інкремент має найвищий пріорітет у цьому виразі, але додасть до x 1 вже після обчислення виразу;
// 2. x * z     - 24, множення має вищий пріорітет ніж += и -;
// 3. y - 24    - -10, віднімання має вищий пріорітет ніж += (присвоювання);
// 4. x + (-10) - x = -4, += (присвоювання) має найнижчий пріорітет у цьому виразі, спочатку відбуваєть додавання, а потім іксу присвоюється результат x = -4;

document.writeln((z = -x - y * 5)); // z = -66;
// 1. -x        - 4, унарный минус має найвищий пріорітет у даному виразі, у попередньому виразі x присвоено значення -4, унарний мінуc перетворює його на 4;
// 2. y * 5     - 70, множення має вищий пріорітет ніж віднімання і присвоювання;
// 3. 4 - 70    - -66, віднімання має вищий пріорітет ніж присвоювання;
// 4. z = -66   - присвоювання має найнижчий пріорітет в даному виразі;

document.writeln((y /= x + (5 % z))); // (y /= x + 5 % z),  рез-т y = 14;
// 1. 5 % z     - 5, остача від ділення має найвищий пріорітет у даному виразі;
// 2. x + 5     - 1, слідуюче за пріорітетом додавання, x досі має значення -4;
// 3. y / 1     - y = 14, присвоювання має найнижчий пріорітет в даному виразі;

document.writeln(z - x + +(+y) * 5); // z - x + + + y * 5, результат 8;
// 1. y * 5       - 70, за пріорітетом;
// 2. x + + + 70  - 74, не розумію цих три плюси, але мені здається, що два з них просто ігноруються, оскільки вони всі прописані через пробіл, тож не є ні постфіксним інкрементом ні унарним плюсом. x досі не змінювався, тож має значення -4, а мінус, що перед ним у виразі дасть в результаті плюс, тож 4 + 70 буде 74;
// 3. z - 74      - 8, оскільки додавання і віднімання мають однаковий пріорітет, то дії виконувались справа наліво, спочатку додавання, а вже потім віднімання;

document.writeln((x = y - x++ * z)); // x = -250;
// 1. x++         - -4, постфіксний інкремент має тут найвищий пріорітет, але виконається тільки після виконання всього виразу, тож значення ікса поки не змінюється;
// 2. -4 * z      - 264, слідуюче за пріорітетом множення;
// 3. y - 264     - -250, слідуюче за пріорітетом відніманн;
// 4. x = -250    - останнім буде виконано присвоювання;
